.app-header{
    .header-content{
        display: flex;
        flex-direction: column;
        .header-content-top{
            display: flex;
            align-items: center;
            height: 80px;
        }
        .header-content-search{
            height: 128px;
        }
    }
}

.fixedHeader{
    position: fixed;
    z-index: 99;
    top: 0;
    background-color: #FFF;
    width: 100%;
}